{{- if .Values.loadGeneratorInstabook.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.loadGeneratorInstabook.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "microservice-demo.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ .Values.loadGeneratorInstabook.name }}
  annotations:
    metoro.source.repository.base64: Z2l0aHViLmNvbS9tZXRvcm8taW8vbWV0b3JvLWRlYnVnZ2luZy1zY2VuYXJpbwo=
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.loadGeneratorInstabook.name }}
      app.kubernetes.io/part-of: microservice-demo
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.loadGeneratorInstabook.name }}
        app.kubernetes.io/part-of: microservice-demo
    spec:
      containers:
        - name: {{ .Values.loadGeneratorInstabook.name }}
          image: "{{ .Values.loadGeneratorInstabook.image.repository }}:{{ .Values.loadGeneratorInstabook.image.tag }}"
          imagePullPolicy: Always
          env:
            - name: INSTABOOK_SERVICE
              value: "http://{{ .Values.instabook.name }}:{{ .Values.instabook.service.port }}"
            - name: DELAY_BETWEEN_REQUESTS
              value: "{{ .Values.loadGeneratorInstabook.delayBetweenRequests }}"
            - name: METRICS_PORT
              value: "{{ .Values.loadGeneratorInstabook.metricsPort }}"
          resources:
            {{- toYaml .Values.loadGeneratorInstabook.resources | nindent 12 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.loadGeneratorInstabook.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "microservice-demo.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ .Values.loadGeneratorInstabook.name }}
spec:
  type: {{ .Values.loadGeneratorInstabook.service.type }}
  ports:
    - port: {{ .Values.loadGeneratorInstabook.service.port }}
      targetPort: {{ .Values.loadGeneratorInstabook.metricsPort }}
      protocol: TCP
      name: metrics
  selector:
    app.kubernetes.io/name: {{ .Values.loadGeneratorInstabook.name }}
    app.kubernetes.io/part-of: microservice-demo
{{- end }}
